【交付流程】
一、会议准备：
1.参会人员（括号人员软件项目可选,硬件项目必选）：于照永、傅常顺、邵彦超、拓展部部门经理、陈振亚、产品经理、纪琼贝（郭永旺、刘恩臣）、郭广永、相关部门的部门经理；
2.准备资料：产品发布报告、用户手册、安装手册、维护手册、用户体验报告、样机（硬件产品）、系统登录环境（软件产品）
3.预约高管时间，起草会议通知，预定会议室，并提前发出会议邀请以及项目资料；
4.会议前再次发送会议提醒，并检查确认会议准备资料齐全；
***********************************************************************************************************************************
关于用户体验报告相关工作的说明：
1）QA协助项目经理审核完成用户手册、安装手册、维护手册、系统开通调试手册，以及用户体验报告；
2）QA将相关文档发送或者Copy给郭广永，项目经理要充分配合郭广永的沟通工作，以便郭广永安排体验；
3）郭广永给出体验报告，QA查看结果；
4）如果评估结果是好、较好，则可以直接安排交付评审会议相关工作；
5）如果评估结果是一般、差、较差，QA协助项目经理组织相关人员（邵彦超/杨文寿、陈振亚、项目经理、项目相关骨干人员、两名技术评审专家）评审；
6）对体验报告的评估结果：通过：评估认为问题具有主观性，或者对产品本身影响不大/基本没有影响，问题不予处理，不影响交付评审会议的安排
                         放行：接受相关问题，但是可以后续版本或者项目改进，不影响交付评审会议的安排
                         修正：接受相关问题，评估后的问题修正完成之后，安排第二次体验，并给出新的一份体验报告，直到达到要求，才能安排交付评审会议


二、会议中：
1.项目组讲解产品概述、需求满足度、产品的卖点、特性、部署简便性、成本分析、知识产权等方面；
2.郭广永介绍用户体验报告内容；
3.IPMT、客服、营销、生产提问，决策是否可以启动市场推广计划，备货计划、客服支撑计划，是否可以满足交付条件；
4.如果产品没有交付通过，请确认下次组织会议的时间期限。
5.对项目做决议，IPMT签字。

三、会议后：
1.营销中心准备营销计划负责产品推广，客服启动客服支撑计划，生产中心启动备货计划；
2.走OA发布产品流程，向公司的各相关方通报，产品已经开发完成；
3.各方会签接收文档。


